{
  "name": "backend-skeleton",
  "version": "1.0.0-beta.2",
  "type": "module",
  "description": "Spec-driven backend scaffolding: brownfield-scan gate, feature_id-keyed contracts, UUID bidirectional handles, stack-choice wiring.",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popixoxipop-collab/backend-skeleton.git"
  },
  "homepage": "https://github.com/popixoxipop-collab/backend-skeleton#readme",
  "bugs": {
    "url": "https://github.com/popixoxipop-collab/backend-skeleton/issues"
  },
  "bin": {
    "bskel": "bin/bskel.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "lib/",
    "contracts/",
    "scanners/",
    "handles/",
    "new/",
    "stack/",
    "schemas/",
    "scripts/preflight-base-ref.sh",
    "LICENSE",
    "COMMERCIAL-LICENSE.md",
    "COMMERCIAL-LICENSE-AGREEMENT.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:pack": "node test/package-install.test.mjs",
    "test:java-compile": "node scripts/java-compile-smoke.mjs",
    "test:python-import": "node scripts/python-import-smoke.mjs",
    "test:db-introspect": "node scripts/db-introspect-smoke.mjs",
    "test:java-integration": "node scripts/java-integration-smoke.mjs",
    "test:java-ast": "node scripts/java-ast-smoke.mjs",
    "test:python-integration": "node scripts/python-integration-smoke.mjs",
    "test:typescript-compile": "node scripts/typescript-typecheck-smoke.mjs",
    "test:spring-initializr-canary": "node scripts/spring-initializr-canary.mjs"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.9.0",
    "pg": "^8.23.0"
  }
}
